# AndroidApp_S

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/libs/: LINKS_README.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trukker/trukkershipperuae/Bubble_layout/: ArrowDirection.java  Bubble.java  (+2 more)
app/src/main/res/: google-services.json
app/src/main/res/anim/: blinking.xml  bouns.xml  rotate_out.xml  shake.xml  slide_down.xml  slide_down_anim.xml  slide_enter.xml  slide_exit.xml  slide_in.xml  slide_out.xml  slide_up.xml  textround_animation.xml
app/src/main/res/drawable/: alert_style.xml  blinking.xml  border_layout.xml  border_layout_onlytop.xml  button_round.xml  check_selector.xml  round_corner_border_bg.xml  round_layout.xml
app/src/main/res/drawable-hdpi/: check_selector_white.xml  light_weight_selector.xml  myprogress_style.xml  nav_up.xml  open_body_selector.xml  round_corner_black_fill.xml  round_corner_green_fill.xml  round_mainbutton.xml  round_mainbutton_black.xml  round_mainbutton_grey.xml  ten_axcel_selector.xml  textview_selector.xml
app/src/main/res/drawable-hdpi-v21/: round_mainbutton.xml
app/src/main/res/drawable-mdpi/: border_rb.xml  edittext_round_border.xml  ripple_effect.xml  round_leftside.xml  shadow_border.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: promocode_blank.xml  promocode_select.xml  ratingbar_style.xml  spinner_round_border.xml
app/src/main/res/drawable-xxhdpi/: spinner_style.xml
app/src/main/res/layout/: activity_book_later.xml  activity_book_now.xml  activity_cancel_post_order.xml  activity_fare_estimate.xml  activity_feedback.xml  activity_forgotpass.xml  activity_forgotpass_viewpager.xml  activity_getquote.xml  activity_getquote_premium.xml  activity_getquote_standard.xml  activity_goodscompleted.xml  activity_goodsdetails.xml  activity_goodsquote.xml  activity_main.xml  activity_moing_goods_main.xml  activity_movemygoods_details.xml  activity_movemygoods_details_new.xml  activity_movemyhome.xml  activity_movemyhome_addons.xml  activity_movemyhome_cancel.xml  activity_ongoing_goods_order_track.xml  activity_optregistration.xml  activity_paintingselection.xml  activity_payment.xml  activity_payment1.xml  activity_payment_cash.xml  activity_payment_online.xml  activity_place_autocomplete.xml  activity_post_load_congrates.xml  activity_registration.xml  bottombar.xml  dialog_cancelorder.xml  dialog_goodsrating.xml  dialog_hometype.xml  dialog_list_hometype.xml  dialog_mappoint.xml  dialog_packageinfo.xml  dialog_packinfohire.xml  dialog_postlodedetails.xml  dialog_reshedule.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+117 files in other folders)
