buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig
    {
        applicationId "com.trukker.trukkershipperuae"
        minSdkVersion 14
        //minSdkVersion 21
        targetSdkVersion 22
        versionCode 6
        versionName "1.5"
        multiDexEnabled true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:23.4.0'
        force 'com.android.support:support-v4:23.4.0'
        force 'com.android.support:appcompat-v7:23.4.0'
    }
}
dependencies
        {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-identity:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'

            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
            compile project(':FORTSDKv1.2')
            compile ('com.android.support:appcompat-v7:+'){
                transitive = true;
            }
            compile 'com.victor:lib:1.0.1'
            compile 'com.google.code.gson:gson:2.6.2'
            compile 'com.shamanland:fonticon:0.1.8'
            compile 'com.android.support:design:23.3.0'
            compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar')
            {
                // exclusion is not necessary, but generally a good idea.
                exclude group: 'com.google.android', module: 'support-v4'
            }
            compile 'com.google.guava:guava:19.0'
            compile 'org.bouncycastle:bcprov-jdk16:1.46'
            compile 'commons-codec:commons-codec:1.10'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'
