<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_header"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_100"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="You are cancelling Your Order for"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Moving Goods"
            android:textAllCaps="true"
            android:textColor="@color/original_black"
            android:textSize="@dimen/font_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Why you cancelling Order?"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spn_cancel_reson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_load_capacity"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_confirm_btn"
            android:layout_width="@dimen/size_150"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/round_corner_black_fill"
            android:gravity="center_horizontal|center_vertical"
            android:text="confirm cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12" />
    </LinearLayout>


</LinearLayout>
