<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/dashbors_theame" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="16dip"
            android:layout_marginTop="15dp"
            android:textColor="@color/Appcolor"
            android:text="Enter Verification Code"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/Appcolor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="4">


            <EditText android:id="@+id/input_otp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:textColorHint="@color/gray"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Appcolor"
                android:gravity="center"
                android:hint="" />


            <EditText android:id="@+id/input_otp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/Appcolor"

                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="" />


            <EditText android:id="@+id/input_otp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:backgroundTint="@color/Appcolor"

                android:textColorHint="@color/gray"
                android:maxLength="1"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="" />


            <EditText android:id="@+id/input_otp4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:backgroundTint="@color/Appcolor"
                android:textColorHint="@color/gray"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@color/Appcolor"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Submit"/>



    </LinearLayout>
</RelativeLayout>