<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_original"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_header"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textAllCaps="true"
            android:textColor="@color/app_orange_dark"
            android:textSize="@dimen/font_10"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Iscon Cross Road, S.G Highway, Ahmedabad"
            android:textColor="@color/original_black"
            android:textSize="@dimen/font_12" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <fragment
            android:id="@+id/ongoin_tracking_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/toolbar_dropshadow_opp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_to_visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/botto_layout_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/driver_image_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/image"
                           />

                        <LinearLayout
                            android:id="@+id/layout_driver_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/driver_image_iv"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:text="Mehmood Farooq"
                                android:textColor="@color/original_black"
                                android:textSize="@dimen/font_12"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:text="+971 88980 89040"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/font_12" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/call_driver"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/order_call" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@id/call_driver"
                            android:background="@color/white" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_original"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Truck Type"
                                android:textAllCaps="true"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/font_10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="10 Axle Trailer"
                                android:textColor="@color/original_black"
                                android:textSize="@dimen/font_10"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Truck Number"
                                android:textAllCaps="true"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/font_10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="UAE 2304 OX"
                                android:textColor="@color/original_black"
                                android:textSize="@dimen/font_10"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_toview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/moving_from_lable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="MOVING FROM"
                                android:textColor="@color/original_black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_start_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="left"
                                android:text="305,Sapath-IV,Pralhad nagar, S.G Highway, Ahmedabad"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/font_10" />
                        </LinearLayout>
                        <!--
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.1"
                                            android:background="@drawable/move_new1"
                                            android:gravity="center_horizontal" />-->

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:gravity="center">

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:background="@color/gray_line" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/move_circle" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/moving_to_lable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="MOVING TO"
                                android:textColor="@color/original_black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_stop_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="right"
                                android:text="305, Sapath-IV,Pralhad nagar, S.G Highway, Ahmedabad"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/font_10" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="DISTANCE"
                                android:textAllCaps="true"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/font_10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="52 km"
                                android:textAllCaps="true"
                                android:textColor="@color/original_black"
                                android:textSize="@dimen/font_10"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:background="@color/gray_line" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="ETA"
                                android:textAllCaps="true"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/font_10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="30 MIN"
                                android:textAllCaps="true"
                                android:textColor="@color/original_black"
                                android:textSize="@dimen/font_10"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray_line" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goods Details"
                            android:textAllCaps="true"
                            android:textColor="@color/original_black"
                            android:textSize="@dimen/font_10" />

                        <TextView
                            android:id="@+id/detail_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:maxLines="5"
                            android:singleLine="false"
                            android:scrollbars="vertical"
                            android:text="Ex. Fruits,Luggage,Furniture etc with estimated weight"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/font_10" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray_line" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/cancel_order_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:text="cancel order"
                    android:textAllCaps="true"
                    android:textColor="@color/app_orange_dark"
                    android:textSize="@dimen/font_12" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/share_status_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_corner_black_fill"
                    android:text="share status"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
