<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/applogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/movinghome_blinkingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="You can move for as low as:"
                    android:textAlignment="center"
                    android:textColor="@color/Appcolor"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/blinking_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" AED 769"
                    android:textAlignment="center"
                    android:textColor="@color/Appcolor"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Surprise Charges. Login / Register to See the Details."
                    android:textAlignment="center"
                    android:textColor="@color/Appcolor"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Name Label -->
        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/fillname_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fullname_regi" />

            <EditText
                android:id="@+id/fullname_text"
                style="@style/MyEditTextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/fillname_icon"
                android:layout_toRightOf="@+id/fillname_icon"
                android:background="@null"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:singleLine="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_bg"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/emailid_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/email_regi" />

            <EditText
                android:id="@+id/emailid_text"
                style="@style/MyEditTextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/emailid_icon"
                android:layout_toRightOf="@+id/emailid_icon"
                android:background="@null"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:singleLine="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_bg"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/mobileno_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mob_regi" />

            <EditText
                android:id="@+id/mobileno_text"
                style="@style/MyEditTextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/mobileno_icon"
                android:layout_toRightOf="@+id/mobileno_icon"
                android:background="@null"
                android:hint="Mobile Number"
                android:inputType="numberDecimal"
                android:maxLength="10"

                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:singleLine="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />


        <RelativeLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_bg"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/pass_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pass_regi" />

            <EditText
                android:id="@+id/pass_text"
                style="@style/MyEditTextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/pass_icon"
                android:layout_toRightOf="@+id/pass_icon"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:singleLine="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/confopass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_bg"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/confopass_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pass_regi" />

            <EditText
                android:id="@+id/confopass_text"
                style="@style/MyEditTextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/confopass_icon"
                android:layout_toRightOf="@+id/confopass_icon"
                android:background="@null"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:singleLine="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            style="@style/submitbuttonstyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_mainbutton"
            android:text="REGISTER NOW" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Already a member? Login"
            android:textSize="16dip" />

    </LinearLayout>

</ScrollView>