<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/dashbors_theame" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ss">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:id="@+id/total_layout"
                android:paddingTop="10dp"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old Password"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"

                    android:layout_toRightOf="@+id/hometype_icon"
                    android:layout_toEndOf="@+id/hometype_icon" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:id="@+id/promocode_layout"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:textColor="@color/black"
                    android:background="@drawable/round_edittext"
                    android:textSize="15dp"
                    android:hint=""
                    android:inputType="textPassword"
                    android:id="@+id/oldpass_edittext"
                    android:layout_toRightOf="@+id/hometype_icon"
                    android:layout_toEndOf="@+id/hometype_icon"
                    android:layout_weight="0.15" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:id="@+id/ss_layout"
                android:paddingTop="10dp"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"
                    android:id="@+id/subject_title"
                    android:layout_toRightOf="@+id/hometype_icon"
                    android:layout_toEndOf="@+id/hometype_icon" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:id="@+id/subject_layout"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:textColor="@color/black"
                    android:background="@drawable/round_edittext"
                    android:textSize="15dp"
                    android:inputType="textPassword"
                    android:hint=""
                    android:id="@+id/pass_edittext"
                    android:layout_toRightOf="@+id/hometype_icon"
                    android:layout_toEndOf="@+id/hometype_icon"
                    android:layout_weight="0.15" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:id="@+id/subjecttitle_layout"
                android:paddingTop="10dp"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"
                    android:id="@+id/subject_"
                    android:layout_toRightOf="@+id/hometype_icon"
                    android:layout_toEndOf="@+id/hometype_icon" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:id="@+id/mess_layout"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:textColor="@color/black"
                    android:background="@drawable/round_edittext"
                    android:textSize="15dp"
                    android:hint=""
                    android:inputType="textPassword"
                    android:gravity="start"
                    android:id="@+id/conpass_edittext"
                    android:layout_toRightOf="@+id/hometype_icon"
                    android:layout_toEndOf="@+id/hometype_icon"
                    android:layout_weight="0.15" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:gravity="center"
                android:paddingTop="15dp"
                android:id="@+id/submit_btn"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/submit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_mainbutton"
                    style="@style/submitbuttonstyle"
                    android:text="SUBMIT"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>