<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/sds"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/fff"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/applogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sssss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="----- Login -----"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/movinghome_blinkingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="You can move for as low as:"
                        android:textAlignment="center"
                        android:textColor="#FFD700"
                        android:visibility="gone"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/blinking_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" AED 769"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="No Surprise Charges. Login / Register to See the Details."
                        android:textAlignment="center"
                        android:textColor="#FFD700"
                        android:visibility="gone"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/mobilenocode_layout"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_bg"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/mnocode_txt"
                        style="@style/MyEditTextstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/gray_dark"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="+971" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mobileno_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner_bg"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/mobileno_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/login_user" />


                    <EditText
                        android:id="@+id/input_mobile_no"
                        style="@style/MyEditTextstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/mobileno_icon"
                        android:background="@null"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true" />


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/hometype_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/login_password" />


                <EditText
                    android:id="@+id/input_password"
                    style="@style/MyEditTextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/hometype_icon"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"

                    android:maxLines="1"
                    android:singleLine="true" />


            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login_btn"
                style="@style/submitbuttonstyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_mainbutton"
                android:text="Continue" />

            <TextView
                android:id="@+id/txt_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="Forgot Password?"
                android:textColor="#FFFEFC"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Dont't have an Account? SIGN UP"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>