<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/norecord">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no Notifications"
            android:padding="10dp"
            android:textSize="18dp"
            android:textColor="@color/Appcolor"
            android:textAlignment="center"
            android:id="@+id/text_login" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView_notification"
        android:layout_gravity="center_vertical"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/white"
        android:dividerHeight="0.7dp"
        android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
