<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/Appcolor"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:text="Track" />
        <ImageView

            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Back"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".90"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <ScrollView
            android:id="@+id/containerd"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:fillViewport="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/layout2x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="left|center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >



                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/home_icon"
                        android:id="@+id/home_icon" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:singleLine="true"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:ellipsize="end"
                        android:textStyle="bold"

                        android:layout_marginLeft="10dp"
                        android:id="@+id/txt_hometype" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="left|center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >



                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/success_icon" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:singleLine="true"
                        android:textSize="13dp"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="#000000"

                        android:layout_marginLeft="10dp"
                        android:id="@+id/id_txt" />

                </LinearLayout>


            </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:gravity="left|center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal" >



                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/movehome_from"
                            android:id="@+id/source_icon" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="sourceadd_txt zcdzsvfdzsf sdfvdsvgfds sdfvdsfdsf sfdsfdsfsf"
                            android:maxLines="3"
                            android:textColor="@color/grey"
                            android:textSize="12dp"
                            android:ellipsize="end"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/sourceadd_txt" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:gravity="left|center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/movehome_to"
                            android:id="@+id/desti_icon" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="destinationadd_txt fsdgdfsg sdgdfsgdf sdgdfsgdfsg sgdfsgdfsg"
                            android:singleLine="false"
                            android:textSize="12dp"
                            android:textColor="@color/grey"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/destinationadd_txt" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>
<!--
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:id="@+id/nodatadisplay_layout"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/layout2xf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="left|center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal" >



                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/home_icon"
                    android:id="@+id/home_icon1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt_hometype1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="left|center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal" >



                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/success_icon1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/id_txt1" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout71"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/layout81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="left|center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal" >



                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/movehome_from"
                    android:id="@+id/source_icon1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="sourceadd_txt zcdzsvfdzsf sdfvdsvgfds sdfvdsfdsf sfdsfdsfsf"
                    android:maxLines="3"
                    android:textColor="@color/grey"
                    android:textSize="12dp"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/sourceadd_txt1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout101"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:gravity="left|center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/movehome_to"
                    android:id="@+id/desti_icon1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="destinationadd_txt fsdgdfsg sdgdfsgdf sdgdfsgdfsg sgdfsgdfsg"
                    android:singleLine="false"
                    android:textSize="12dp"
                    android:textColor="@color/grey"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/destinationadd_txt1" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_singleecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <!---->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".50"
        android:orientation="vertical"
        android:background="@color/grey_light_background">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#E4E4E4"
            android:layout_gravity="center"
            android:id="@+id/funcinalty_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reshedule_btn"
                android:layout_width="0dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_height="match_parent"
                android:text="Reshedule"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/submitbuttonstyle"
                android:textSize="9dp"
                android:gravity="center"
                android:background="@drawable/round_mainbutton"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/cancle_btn"
                android:layout_width="0dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/submitbuttonstyle"
                android:textSize="9dp"
                android:gravity="center"
                android:background="@drawable/round_mainbutton"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/aeddisplay"
                android:layout_width="0dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_height="match_parent"
                android:text="Remaning AED b xbxbxbx"
                android:singleLine="true"
                 android:ellipsize="end"
                android:editable="false"
                android:layout_margin="5dp"
                style="@style/submitbuttonstyle"
                android:gravity="center"
                android:textSize="9dp"
                android:background="@drawable/round_mainbutton"
                android:layout_weight="0.50"/>



            <TextView
                android:id="@+id/feedback"
                android:layout_width="0dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_height="match_parent"
                android:text="feedback"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_margin="5dp"
                style="@style/submitbuttonstyle"
                android:gravity="center"
                android:textSize="9dp"
                android:background="@drawable/round_mainbutton_black"
                android:layout_weight="0.50"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:id="@+id/funcinalty_layout1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/order_downarraow"
                android:id="@+id/arraowmove_btn" />
        </LinearLayout>
        <View
            android:id="@+id/shade_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />


        <com.trukker.trukkershipperuae.activity.MapWrapperLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" >

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.MapFragment" />

        </com.trukker.trukkershipperuae.activity.MapWrapperLayout>
    </LinearLayout>
    </LinearLayout>
