<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/flash_screen"
        android:layout_alignParentBottom="true" />

    <TextView
        android:text="You Required To Updated APK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:id="@+id/textView" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_mainbutton"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/button"
        android:text="UPDATE"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />


</RelativeLayout>